{
  "name": "zkflow-node",
  "version": "1.0.0",
  "description": "ZKflow for node",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaklinaczekodu/zkflow-node.git"
  },
  "keywords": [
    "gulp",
    "node",
    "tasks"
  ],
  "author": "Piotr Baranowski <piotr.baranowski@zaklinaczekodu.com> (https://github.com/zaklinaczekodu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaklinaczekodu/zkflow-node/issues"
  },
  "homepage": "https://github.com/zaklinaczekodu/zkflow-node",
  "devDependencies": {
    "gulp": "3.9.1"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "lodash.defaults": "4.0.1",
    "lodash.foreach": "4.1.0",
    "zkflow": "1.1.0",
    "zkflow-task-eslint": "0.1.1",
    "zkflow-task-jasmine": "1.0.1",
    "zkflow-task-sequence": "1.0.1"
  }
}
