{
  "name": "refill-node",
  "version": "2.0.0",
  "description": "Refill for node",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/refilljs/refill-node.git"
  },
  "keywords": [
    "gulp",
    "node",
    "tasks"
  ],
  "author": "Piotr Baranowski <piotr.baranowski@zaklinaczekodu.com> (https://github.com/zaklinaczekodu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refilljs/refill-node/issues"
  },
  "homepage": "https://github.com/refilljs/refill-node",
  "engines": {
    "node": ">=4.2",
    "npm": ">=3.3.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "peerDependencies": {
    "gulp": "^3"
  },
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "lodash.foreach": "^4.5.0",
    "refill": "^1.2.2",
    "refill-task-eslint": "^3.0.0",
    "refill-task-jasmine": "^1.1.1",
    "refill-task-sequence": "^1.1.1"
  }
}
